{
  "name": "js-stack",
  "version": "1.0.0",
  "description": "js stack from scratch",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
